{
  "name": "chat-ai-avanzata",
  "version": "1.0.1",
  "description": "Chat AI avanzata - Netlify Static Site con Functions serverless per OpenAI e Anthropic",
  "main": "public/index.html",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Installing function dependencies...' && cd netlify/functions && npm install && cd ../.. && echo 'Verifica integrità files...' && npm run lint && npm run test && echo 'Build completato - progetto pronto per deploy Netlify'",
    "preview": "netlify dev --prod",
    "start": "netlify dev",
    "deploy": "netlify deploy",
    "deploy:prod": "netlify deploy --prod",
    "lint": "eslint . --ext .js --report-unused-disable-directives --max-warnings 0",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "serve": "npx http-server public -p 8080 -c-1",
    "functions:dev": "netlify functions:serve",
    "clean": "rm -rf .netlify"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.9.1",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "eslint": "^9.31.0",
    "http-server": "^14.1.1",
    "jest": "^30.0.4",
    "netlify-cli": "^17.10.1"
  },
  "keywords": [
    "chat",
    "ai",
    "openai",
    "anthropic",
    "claude",
    "gpt",
    "frontend",
    "netlify",
    "functions",
    "serverless",
    "javascript",
    "nodejs"
  ],
  "author": {
    "name": "Roo",
    "email": "roo@example.com",
    "url": "https://github.com/your-username"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/chat-ai-avanzata.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/chat-ai-avanzata/issues"
  },
  "homepage": "https://github.com/your-username/chat-ai-avanzata#readme",
  "private": false,
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/your-username"
  },
  "netlify": {
    "functions": {
      "directory": "netlify/functions"
    }
  },
  "config": {
    "port": 8888
  }
}
